BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
DELIMITED_DOC_COMMENT=3
NEW_LINE=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
WHITESPACE=7
ABSTRACT=8
ADD=9
ALIAS=10
ARGLIST=11
AS=12
ASCENDING=13
BASE=14
BOOL=15
BREAK=16
BY=17
BYTE=18
CASE=19
CATCH=20
CHAR=21
CHECKED=22
CLASS=23
CONST=24
CONTINUE=25
DECIMAL=26
DEFAULT=27
DELEGATE=28
DESCENDING=29
DO=30
DOUBLE=31
DYNAMIC=32
ELSE=33
ENUM=34
EQUALS=35
EVENT=36
EXPLICIT=37
EXTERN=38
FALSE=39
FINALLY=40
FIXED=41
FLOAT=42
FOR=43
FOREACH=44
FROM=45
GET=46
GOTO=47
GROUP=48
IF=49
IMPLICIT=50
IN=51
INT=52
INTERFACE=53
INTERNAL=54
INTO=55
IS=56
JOIN=57
LET=58
LOCK=59
LONG=60
NAMESPACE=61
NEW=62
NULL=63
OBJECT=64
ON=65
OPERATOR=66
ORDERBY=67
OUT=68
OVERRIDE=69
PARAMS=70
PARTIAL=71
PRIVATE=72
PROTECTED=73
PUBLIC=74
READONLY=75
REF=76
REMOVE=77
RETURN=78
SBYTE=79
SEALED=80
SELECT=81
SET=82
SHORT=83
SIZEOF=84
STACKALLOC=85
STATIC=86
STRING=87
STRUCT=88
SWITCH=89
THIS=90
THROW=91
TRUE=92
TRY=93
TYPEOF=94
UINT=95
ULONG=96
UNCHECKED=97
UNSAFE=98
USHORT=99
USING=100
VIRTUAL=101
VOID=102
VOLATILE=103
WHERE=104
WHILE=105
YIELD=106
OPEN_BRACE=107
CLOSE_BRACE=108
OPEN_BRACKET=109
CLOSE_BRACKET=110
OPEN_PARENS=111
CLOSE_PARENS=112
DOT=113
COMMA=114
COLON=115
SEMICOLON=116
PLUS=117
MINUS=118
STAR=119
DIV=120
PERCENT=121
AMP=122
BITWISE_OR=123
CARET=124
BANG=125
TILDE=126
ASSIGNMENT=127
LT=128
GT=129
INTERR=130
DOUBLE_COLON=131
OP_COALESCING=132
OP_INC=133
OP_DEC=134
OP_AND=135
OP_OR=136
OP_PTR=137
OP_EQ=138
OP_NE=139
OP_LE=140
OP_GE=141
OP_ADD_ASSIGNMENT=142
OP_SUB_ASSIGNMENT=143
OP_MULT_ASSIGNMENT=144
OP_DIV_ASSIGNMENT=145
OP_MOD_ASSIGNMENT=146
OP_AND_ASSIGNMENT=147
OP_OR_ASSIGNMENT=148
OP_XOR_ASSIGNMENT=149
OP_LEFT_SHIFT=150
OP_LEFT_SHIFT_ASSIGNMENT=151
QUOTE=152
DOUBLE_QUOTE=153
BACK_SLASH=154
DOUBLE_BACK_SLASH=155
SHARP=156
IDENTIFIER=157
INTEGER_LITERAL=158
LiteralAccess=159
REAL_LITERAL=160
CHARACTER_LITERAL=161
STRING_LITERAL=162
'\u00EF\u00BB\u00BF'=1
'abstract'=8
'add'=9
'alias'=10
'__arglist'=11
'as'=12
'ascending'=13
'base'=14
'bool'=15
'break'=16
'by'=17
'byte'=18
'case'=19
'catch'=20
'char'=21
'checked'=22
'class'=23
'const'=24
'continue'=25
'decimal'=26
'default'=27
'delegate'=28
'descending'=29
'do'=30
'double'=31
'dynamic'=32
'else'=33
'enum'=34
'equals'=35
'event'=36
'explicit'=37
'extern'=38
'false'=39
'finally'=40
'fixed'=41
'float'=42
'for'=43
'foreach'=44
'from'=45
'get'=46
'goto'=47
'group'=48
'if'=49
'implicit'=50
'in'=51
'int'=52
'interface'=53
'internal'=54
'into'=55
'is'=56
'join'=57
'let'=58
'lock'=59
'long'=60
'namespace'=61
'new'=62
'null'=63
'object'=64
'on'=65
'operator'=66
'orderby'=67
'out'=68
'override'=69
'params'=70
'partial'=71
'private'=72
'protected'=73
'public'=74
'readonly'=75
'ref'=76
'remove'=77
'return'=78
'sbyte'=79
'sealed'=80
'select'=81
'set'=82
'short'=83
'sizeof'=84
'stackalloc'=85
'static'=86
'string'=87
'struct'=88
'switch'=89
'this'=90
'throw'=91
'true'=92
'try'=93
'typeof'=94
'uint'=95
'ulong'=96
'unchecked'=97
'unsafe'=98
'ushort'=99
'using'=100
'virtual'=101
'void'=102
'volatile'=103
'where'=104
'while'=105
'yield'=106
'{'=107
'}'=108
'['=109
']'=110
'('=111
')'=112
'.'=113
','=114
':'=115
';'=116
'+'=117
'-'=118
'*'=119
'/'=120
'%'=121
'&'=122
'|'=123
'^'=124
'!'=125
'~'=126
'='=127
'<'=128
'>'=129
'?'=130
'::'=131
'??'=132
'++'=133
'--'=134
'&&'=135
'||'=136
'->'=137
'=='=138
'!='=139
'<='=140
'>='=141
'+='=142
'-='=143
'*='=144
'/='=145
'%='=146
'&='=147
'|='=148
'^='=149
'<<'=150
'<<='=151
'\''=152
'"'=153
'\\'=154
'\\\\'=155
'#'=156
